[Date]
date.timezone = Europe/Berlin
[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP=127.0.0.1
; http://php.net/smtp-port
smtp_port=1025
; For Unix only. You may supply arguments as well (default: "sendmail -t -i"). 
; http://php.net/sendmail-path
sendmail_path = /usr/bin/env catchmail -f admin@acaa.com